<!DOCTYPE html>
<html>
<head>
	<title>My Blogspot</title>
</head>
<body>
	<div align="center">
	<h1>Test</h1>
	<h4>by
	<a href="https://bryllerallos.gitlab.io/initial-portfolio/#" target="_blank">Brylle Rallos</a>
	</h4>
	<img src="assets/images/2.jpg">
	</div>
	<br>

	<h3>Things I want to do</h3>
	<ol>
		<li>Play Basketball</li>
		<li>Watch Movies</li>
		<li>Travel</li>
		<li>General Cleaning</li>
		<li>Play with my dogs</li>
		<li>Spend time with my family</li>
		<li>Read Books</li>
		<li>Watch the sunset</li>
		<li>Climb a Mountain</li>
		<li>Star Gazing</li>
	</ol>
	<br>
	<div align="center">
	<img src="assets/images/3.jpg">
	</div>
	<h3>Favorite Foods</h3>
	<ul>
		<li>italian pasta</li>
		<li>pizza</li>
		<li>burger</li>
		<li>chicken adobo</li>
		<li>sinigang</li>
		<li>ramen</li>
		<li>shawarma</li>
		<li>kebab</li>
		<li>fried fish</li>
		<li>grilled squid</li>
	</ul>
	<div align="center">
	<img src="https://www.prettywildworld.com/wp-content/uploads/2019/03/BEST-BEACH-QUOTES-THE-TOP-45-QUOTES-ABOUT-BEACH-SAND-AND-SUNSETS-4.jpg">
	</div>

	<h3>My Weekly Diet</h3>
	<table>
		<thead>
		<tbody>
			<tr>
				<th>Day</th>
				<th>Breakfast</th>
				<th>Lunch</th>
				<th>Dinner</th>
			</tr>
		</thead>	
		<tr>
			<td>Monday</td>
			<td>Bread</td>
			<td>Rice and Meat</td>
			<td>Rice and Vegetable</td>
		</tr>

		<tr>
			<td>Wednesday</td>
			<td>Rice and Egg</td>
			<td>Rice and Fish</td>
			<td>Bread and Pasta</td>

		</tr>

		<tr>
			<td>Friday</td>
			<td>Bread</td>
			<td>Vegetable and Rice</td>
			<td>Pasta and Bread</td>
		</tr>

		</tbody>
	</table>
	<div align="center">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTCxhaNbsMpL1F63zfHJ89j49WMegZ0o_d96ZDQEwLm-6W99bs&s">
	</div>
		<h3>Advice to Myself</h3>
		<ul>
			<li><p>Dont Stress yourself</p></li>
			<li><p>Live your life to the fullest!</p></li>
			<li><p>You can't please everybody</p></li>
		</ul>

	


</body>
</html>